<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard"/>
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:title="Notification"/>
    <item
        android:id="@+id/myChildhood"
        android:icon="@drawable/ic_baseline_child_care_24"
        android:title="My Childhood"/>

</menu>